<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/residuos"
        android:foregroundTint="#FFFFFF"
        android:gravity="bottom|left"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:text="Residuos Peligrosos
"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAlmacen"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/pngwin"
                android:foregroundTint="#FFFFFF"
                android:gravity="bottom|left"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Almacén
"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBitacora"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mani2"
                android:foregroundTint="#FFFFFF"
                android:gravity="bottom|left"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Bitácora
"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnManifiesto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/manis"
                android:foregroundTint="#FFFFFF"
                android:gravity="bottom|left"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="MAnifiesto
"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReporte"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/report3"
                android:foregroundTint="#FFFFFF"
                android:gravity="bottom|left"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Reporte"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>